# Twitter2Discord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/foldingcoin/twitter2discord/: BotLauncher.java  Configuration.java  T2DBot.java
src/main/java/net/foldingcoin/twitter2discord/commands/: CommandChannel.java
