plugins {
    id 'java'
}

group 'net.foldingcoin'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {

        url 'https://maven.mcmoddev.com/'
    }
}

dependencies {
    compile group: 'net.darkhax.discordbotbase', name: 'DiscordBotBase', version:'1.0.15'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
